{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PASAA;Initial Catalog=Insurance_App;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "SecritKey": "asdadaqeq!@##3244343dsdfsfdiui989",
    "AudienceIP": "http://localhost:4200/",
    "IssuerIP": "http://localhost:7183/"
  }

}
